{
  "name": "project",
  "version": "1.0.0",
  "description": "This repo stores AutoDoc mission outputs under missions/<missionId>-<slug>/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PadawanBot/autodoc-missions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PadawanBot/autodoc-missions/issues"
  },
  "homepage": "https://github.com/PadawanBot/autodoc-missions#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
